<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>جدول محمد الخزيم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>جدول محمد الخزيم</h1>
    <div class="subtitle">تخصص: برمجة وتطوير الويب</div>

    <div class="section">
      <h2>📘 الجدول الكامل</h2>
      <div class="grid">
اليوم المادة الوقت المدرس المبنى والغرفة

الأحد

اللغة الإنجليزية
(-لايوجد محاضرة-)
07:30 ص - 09:10 ص خالد الجفن مبنى 01 / 1040120114

هندسة البرمجيات
11:01 ص - 01:30 م بدر الشويع مبنى 02 / 1040220114

الاثنين

مبادئ برمجة صفحات الإنترنت
07:30 ص - 10:50 ص محمد الحربي مبنى 02 / 1040220101

مبادئ قواعد البيانات
11:01 ص - 12:40 م خالد البليهي مبنى 02 / 1040220110

الثلاثاء

أساسيات برمجة الحاسب
07:30 ص - 09:10 ص خالد البليهي مبنى 02 / 1040220108

مبادئ قواعد البيانات
09:20 ص - 11:00 ص خالد البليهي مبنى 02 / 1040220109

مبادئ برمجة صفحات الإنترنت
11:01 ص - 12:40 م محمد الحربي مبنى 02 / 1040220101

تطبيقات الحاسب المتقدمة
(دراسة ذاتية)
04:30 م - 06:10 م نايف الأسطاء مبنى 01 / 1040110112

الأربعاء

أساسيات برمجة الحاسب
07:30 ص - 10:50 ص خالد البليهي مبنى 02 / 1040230110

أساسيات ريادة الأعمال
11:01 ص - 12:41 م فارس الحربي مبنى 01 / 1040110101

تطبيقات الحاسب المتقدمة
(دراسة ذاتية)
04:30 م - 06:10 م نايف الأسطاء مبنى 01 / 1040110112

الخميس

اللغة الإنجليزية (2)
07:30 ص - 09:10 ص خالد الجفن مبنى 01 / 1040130114

الكتابة الفنية
09:20 ص - 11:00 ص يوسف الحفير مبنى 01 / 1040130114
      </div>
    </div>

    <div class="section">
      <h2>⏰ المحاضرة الحالية</h2>
      <div class="current">
        لا توجد محاضرة في الوقت الحالي
      </div>
    </div>
  </div>
</body>
</html>
