html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Tahoma", "Arial", sans-serif;
  background: #ffffff;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
}

.wrap {
  max-width: 900px;
  margin: 28px auto;
  padding: 22px;
  box-sizing: border-box;
}

h1 {
  margin: 0 0 6px 0;
  font-size: 28px;
  font-weight: 700;
}

.subtitle {
  color: #555;
  margin: 0 0 18px 0;
  font-size: 15px;
}

.section {
  margin: 18px 0;
  padding: 12px 0;
  border-top: 1px solid #eee;
}

.section:first-of-type {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}

.grid {
  display: block;
  line-height: 1.9;
  white-space: pre-wrap;
  font-size: 15px;
}

.current {
  margin-top: 14px;
  padding: 12px;
  background: #f7f7f7;
  border-radius: 6px;
  border: 1px solid #eee;
  font-size: 15px;
}

strong {
  font-weight: 600;
}

@media (max-width: 600px) {
  .wrap {
    padding: 14px;
  }
  h1 {
    font-size: 22px;
  }
}
